@font-face {
    font-family: myThin;
    src: url("./Assets/fonts/static/Inter-Thin.ttf") format("truetype");
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: myBold;
    src: url("./Assets/fonts/static/Inter-Bold.ttf") format("truetype");
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: myRegular;
    src: url("./Assets/fonts/static/Inter-Regular.ttf") format("truetype");
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: myLight;
    src: url("./Assets/fonts/static/Inter-Light.ttf") format("truetype");
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: mySemiBold;
    src: url("./Assets/fonts/static/Inter-SemiBold.ttf") format("truetype");
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: myMedium;
    src: url("./Assets/fonts/static/Inter-Medium.ttf") format("truetype");
    font-weight: 600;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html {
    zoom: 75%;
}

body::-webkit-scrollbar {
    display: none;
}

.main {
    height: 1700px;
    width: 100vw;
    display: flex;
    flex-direction: column;

    background-color: #d9d9d9;
    font-family: myRegular, sans-serif;
    color: #37414c;
}

.main::-webkit-scrollbar {
    display: none;
}

.top {
    flex: 0.1992;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("./Assets/Images/3.jpg");
    background-position: bottom;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    .search-div {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;

        .search {
            outline: none;
            border: none;
            background-color: #f0f2f5;
            width: 70%;
            height: 82px;
            border-radius: 46px;
            padding: 0 60px;
            font-size: 27px;
        }

        ::placeholder {
            font-size: 27px;
        }

        .search-svg {
            position: absolute;
            top: 23%;
            right: 18%;
            cursor: pointer;
            scale: 0.714;
        }
    }
}

.middle {
    flex: 0.3871;
    display: flex;
    justify-content: center;
    align-items: center;

    .weather {
        background-color: white;
        width: min(95%, 1100px);
        height: 80%;
        border-radius: 42px;
        box-shadow: 0 2px 5px rgb(0 0 0 / 20%);
        display: grid;
        grid-template-columns: 1fr 1.3fr;
        grid-template-rows: 1fr 1fr;
        padding: 0 30px;

        @media (width <= 1100px) {
            & {
                padding: 0 3%;
            }
        }

        .left {
            grid-row: 1/ 2;
            grid-column: 1/2;
            display: grid;
            grid-template-columns: 1fr 0.9fr;
            margin-left: -27px;

            @media (width <= 1100px) {
                & {
                    margin-left: -2.5vw;
                }
            }

            .svg-container {
                grid-area: "svg";
                display: flex;
                justify-content: center;
                align-items: center;

                .weather-svg {
                    width: 195px;
                    height: auto;

                    @media (width <= 1100px) {
                        & {
                            width: 17.6vw;
                            height: auto;
                        }
                    }
                }
            }

            .temp-text {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                .big {
                    font-size: 100px;
                    position: relative;
                    margin-top: -30px;
                    margin-left: -170px;
                    min-width: 150px;
                    display: flex;
                    justify-content: end;

                    @media (width <= 1100px) {
                        & {
                            margin-left: -7.5vw;
                            font-size: 8.85vw;
                        }
                    }

                    .degree {
                        position: absolute;
                        font-family: myLight, sans-serif;
                        font-size: 40px;
                        right: -20px;

                        @media (width <= 1100px) {
                            & {
                                font-size: 3.54vw;
                            }
                        }
                    }

                    .unit {
                        position: absolute;
                        right: -50px;
                        font-size: 48px;
                        font-family: myLight, sans-serif;

                        @media (width <= 1100px) {
                            & {
                                font-size: 4.25vw;
                                right: -44%;
                            }
                        }
                    }

                    .c {
                        width: 30px;
                        height: auto;

                        @media (width <= 1100px) {
                            & {
                                width: 2.65vw;
                            }
                        }
                    }

                    .feels {
                        position: absolute;
                        font-size: 25px;
                        bottom: -28px;
                        right: -50px;

                        @media (width <= 1100px) {
                            & {
                                font-size: 2.21vw;
                                right: -2.65;
                            }
                        }
                    }
                }
            }
        }

        .right {
            grid-row: 1 / 2;
            grid-column: 2/ 3;
            display: grid;
            grid-template-columns: 3.83fr 1fr;
            grid-template-rows: 1fr 1.5fr;
            margin-left: 30px;

            @media (width <= 1100px) {
                & {
                    margin-left: 2.65vw;
                }
            }

            .place {
                display: flex;
                align-items: center;
                font-family: myMedium, sans-serif;
                font-size: 30px;
                margin-bottom: -32px;

                @media (width <= 1100px) {
                    & {
                        font-size: 2.65vw;
                    }
                }
            }

            .date {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 30px;
                margin-bottom: -32px;

                @media (width <= 1100px) {
                    & {
                        font-size: 2.65vw;
                    }
                }
            }

            .day-choice {
                grid-column: 1 / 3;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: -20px;

                .day-container {
                    width: 100%;
                    height: 65px;
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    background-color: #f0f2f5;
                    border-radius: 54px;
                    border: 1px #d9d9d9 solid;
                    font-family: myRegular, sans-serif;
                    font-size: 30px;

                    @media (width <= 1100px) {
                        & {
                            font-size: 2.65vw;
                        }
                    }

                    .today {
                        border-right: 1px #d9d9d9 solid;
                        width: 100%;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 54px;
                        border-bottom-right-radius: 0;
                        border-top-right-radius: 0;
                        cursor: pointer;
                        opacity: 0.9;
                        transition: opacity 0.3s ease;
                        transform: box-shadow 0.3s ease;

                        &:hover {
                            opacity: 1;
                            box-shadow: 0 2.5px 5px 0 #1a181d1f;
                        }
                    }

                    .picked {
                        background-color: rgb(250, 158, 66);
                    }

                    .picked_night {
                        background-color: rgb(165, 134, 252);
                    }

                    .tomorrow {
                        border-right: 1px #d9d9d9 solid;
                        width: 100%;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        cursor: pointer;
                        opacity: 0.9;
                        transition: opacity 0.3s ease;
                        transform: box-shadow 0.3s ease;

                        &:hover {
                            opacity: 1;
                            box-shadow: 0 2.5px 5px 0 #1a181d1f;
                        }
                    }

                    .two-days {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 54px;
                        border-bottom-left-radius: 0;
                        border-top-left-radius: 0;
                        cursor: pointer;
                        opacity: 0.9;
                        transition: opacity 0.3s ease;
                        transform: box-shadow 0.3s ease;

                        &:hover {
                            opacity: 1;
                            box-shadow: 0 2.5px 5px 0 #1a181d1f;
                        }
                    }
                }
            }
        }

        .display {
            grid-row: 2 / 3;
            grid-column: 1/ 3;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            padding: 25px 20px 5px;
            justify-items: center;
            gap: 0;

            @media (width <= 1100px) {
                & {
                    padding: 25px 2% 5px;
                    margin-left: -2.7%;
                }
            }

            .info {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 220px;
                height: 65px;

                @media (width <= 1100px) {
                    & {
                        width: 73%;
                    }
                }

                .info_svg_container {
                    min-width: 65px;
                    height: 85px;
                    display: flex;
                    justify-content: center;

                    svg {
                        grid-column: 1 / 2;
                        grid-row: 1 / 3;
                        max-width: 65px;

                        /* height: auto; */
                        max-height: 85px;

                        @media (width <= 1100px) {
                            & {
                                width: 5.75vw;
                                height: auto;
                            }
                        }
                    }

                    /* .min-svg,
                    .max-svg {
                        width: 40px;
                        height: 80px;
                    } */
                }

                .righter {
                    width: 100%;
                    padding-left: 10px;

                    .title {
                        grid-column: 2 / 3;
                        align-self: center;
                        font-family: myRegular, sans-serif;
                        font-size: 25px;

                        @media (width <= 1100px) {
                            & {
                                font-size: 2.21vw;
                            }
                        }
                    }

                    .number {
                        grid-column: 2 / 3;
                        align-self: self-start;
                        font-family: myRegular, sans-serif;
                        font-size: 25px;
                        width: 100%;

                        @media (width <= 1100px) {
                            & {
                                font-size: 2.21vw;
                            }
                        }
                    }
                }
            }
        }
    }
}

.bottom {
    flex: 0.4136;
    display: flex;
    height: 500px;
    background-color: white;
    position: relative;

    .cities {
        flex: 0.25;
        padding: 40px 30px;
        position: relative;

        .country {
            font-family: mySemiBold, sans-serif;
            font-size: 30px;
        }

        .city_container {
            padding: 30px 0;
            display: flex;
            flex-direction: column;
            gap: 10px;

            .city {
                background-color: #8080802e;
                height: 55px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 30px;
                border-radius: 15px;
                box-shadow: 0 2px 2px rgb(0 0 0 / 20%);

                .city-name {
                    font-family: mySemiBold, sans-serif;
                    font-size: 20px;
                }

                .city-weather {
                    display: flex;
                    gap: 20px;
                    align-items: center;

                    .city-temp {
                        font-size: 20px;
                    }

                    .city_svg_div {
                        .city-svg {
                            width: 40px;
                            height: auto;
                        }
                    }
                }
            }
        }
    }

    .hourly {
        display: flex;
        flex: 0.75;
        width: 500px;
        padding: 40px 30px;
        flex-direction: column;

        .hourly-city {
            font-family: mySemiBold, sans-serif;
            font-size: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .city-date {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 30px;
                font-family: myRegular, sans-serif;

                @media (width <= 1100px) {
                    & {
                        font-size: 2.65vw;
                    }
                }
            }
        }

        .chart_container {
            position: relative;
            min-height: 740px;
            min-width: 100%;
        }

        canvas {
            width: 100%;
            min-height: 740px;
        }
    }
}

.bottom::before {
    content: "";
    border: 1px solid #d9d9d9;
    position: absolute;
    left: 26.5%;
    top: 110px;
    bottom: -110px;
}

.random {
    background-color: rgba(116, 66, 253, 0.686);
}
